{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myProject",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "lumen",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1781632301918,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "9.1.0",
    "jwtSecretKey": "YTk3MDIzMWE1ZDE5Mzk3OGM1NzFkOTM4ZDkwMzUxYzE1MjJkZjVmMjNlMDA5ZDdiMjRjY2Q5OThiYWIzMzgzNDE1MWY0ZDhlOWUzODRkODM4Zjc1ZTc0OGRmNjI0MGEzZmI0MGI1MDg2ODk4NGM1MzczMjNhMjk0ZTU5ZjUwYmQ=",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "vi",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
